# aire

./: .gitignore  .gitmodules  .gitmodules.geonef  AppKernel.php  console
app/: .gitignore  AppKernel.php  ENV  autoload.php  build.xml  commit-svn.sh  commit.sh  console  proxy.cgi  rec.sh  status-svn.sh  status.sh
app/cache/: .gitignore
app/config/: cache.yml  config.yml  config_dev.yml  config_prod.yml  config_test.yml  doctrine.yml  parameters.xml  pglink.yml  routing.yml  routing_dev.yml  security.yml  tinyows.xml  zig.install.yml
app/config/registry/: views.workspace.yml
app/config/registry/views/: admin.yml  workspace.yml
app/data/: .gitignore  notes.org
app/data/anamorphoses/EU27_anamorphose/: Anam_EU27_NUTS0_Nb_stud_tot.shx  Anam_EU27_NUTS0_Rd_exp_tot.dbf  Anam_EU27_NUTS0_Rd_exp_tot.shp  Anam_EU27_NUTS2006_Rd_exp_tot.dbf  Anam_EU27_NUTS2006_Rd_exp_tot.shx  anam_eu27_nuts2006_fem_lev_educ_tot.dbf  anam_eu27_nuts2006_fem_lev_educ_tot.sbn  anam_eu27_nuts2006_fem_lev_educ_tot.sbx  anam_eu27_nuts2006_fem_lev_educ_tot.shp  anam_eu27_nuts2006_fem_lev_educ_tot.shp.xml  anam_eu27_nuts2006_fem_lev_educ_tot.shx  anam_eu27_nuts2006_gdp2007.dbf  anam_eu27_nuts2006_gdp2007.sbn  anam_eu27_nuts2006_gdp2007.sbx  anam_eu27_nuts2006_gdp2007.shp  anam_eu27_nuts2006_gdp2007.shx  anam_eu27_nuts2006_gdpppp2007.dbf  anam_eu27_nuts2006_gdpppp2007.sbn  anam_eu27_nuts2006_gdpppp2007.sbx  anam_eu27_nuts2006_gdpppp2007.shp  anam_eu27_nuts2006_gdpppp2007.shx  anam_eu27_nuts2006_lev_educ_tot.dbf  anam_eu27_nuts2006_lev_educ_tot.sbn  anam_eu27_nuts2006_lev_educ_tot.sbx  anam_eu27_nuts2006_lev_educ_tot.shp  anam_eu27_nuts2006_lev_educ_tot.shx  anam_eu27_nuts2006_mal_lev_educ_tot.dbf  anam_eu27_nuts2006_mal_lev_educ_tot.sbn  anam_eu27_nuts2006_mal_lev_educ_tot.sbx  anam_eu27_nuts2006_mal_lev_educ_tot.shp  anam_eu27_nuts2006_mal_lev_educ_tot.shx  (+5 more)
app/data/html/: help.html  home.html
app/data/public/: home.html
app/logs/: .gitignore
kernel/: console  (+1 more)
(+533 files in other folders)
