<?xml version="1.0" encoding="UTF-8"?>

<project name="aire" default="dist">

  <taskdef name="symfony" classname="phing.tasks.SymfonyTask" />

    <target name="test">
      <symfony command="list" args=""  />
    </target>

    <target name="clear">
      <symfony command="cache:clear" args=""  />
    </target>

    <target name="doctrine">
      <symfony command="doctrine:mongodb:generate:hydrators" args=""  />
      <symfony command="doctrine:mongodb:generate:proxies" args=""  />
    </target>

    <target name="pub">
      <symfony command="zig:install:update-public" args=""  />
    </target>

    <target name="public">
      <symfony command="zig:install:update-public" args="--init=true"  />
    </target>

    <target name="trans">
      <symfony command="zig:app:sync-translations" args=""  />
    </target>

    <target name="ol">
      <symfony command="zig:install:build-openlayers" args=""  />
    </target>

    <target name="client">
      <symfony command="zig:install:run-shrinksafe" args=""  />
    </target>

    <target name="build" depends="clear,public,ol,trans,client">
    </target>

</project>
